APP_ENV=LOCAL
APP_DEBUG=TRUE
APP_KEY=ldhxjskbj72987nslijhrpiquwtdvkhh
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=***REMOVED***

CACHE_DRIVER=file