APP_NAME=f1music
APP_ENV=local
APP_KEY={APP_KEY}
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=f1music
DB_USERNAME=f1music
DB_PASSWORD=f1music

CACHE_DRIVER=file
